name: 'Check Project Release Verification'
description: 'Github Action to check if a project release was verified.'

runs:
  using: 'node12'
  main: 'index.js'

inputs:
  token:
    required: true
  release_number:
    required: true

outputs:
  workflow:
    description: 'Details from the found workflow run.'
  run_number:
    description: 'Details from the found workflow run.'
  run_id:
    description: 'Details from the found workflow run.'
  run_url:
    description: 'Details from the found workflow run.'
  status:
    description: 'Details from the found workflow run.'
  conclusion:
    description: 'Details from the found workflow run.'
